<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Of-DJ-KEF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Hollow.ttf">
            <string>PokemonHollowNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-kg-VSe">
                                <rect key="frame" x="15.5" y="0.0" width="289" height="68"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-P2-bKZ">
                                <rect key="frame" x="15.5" y="136.5" width="289" height="397.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jEW-B3-XUj">
                                        <rect key="frame" x="0.0" y="28" width="289" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEW-B3-XUj" id="F1m-N6-XB7">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Km-0B-ns5">
                                <rect key="frame" x="61" y="216.5" width="198" height="191.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadPikachu" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-dD-fuj">
                                        <rect key="frame" x="0.0" y="14.5" width="198" height="162.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, you seem to be offline..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYV-vb-ZI0">
                                        <rect key="frame" x="6" y="175.5" width="186" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jGS-dD-fuj" firstAttribute="centerY" secondItem="2Km-0B-ns5" secondAttribute="centerY" id="05q-Ya-UHD"/>
                                    <constraint firstItem="VYV-vb-ZI0" firstAttribute="centerY" secondItem="2Km-0B-ns5" secondAttribute="centerY" multiplier="1.9" id="2kU-rp-idT"/>
                                    <constraint firstItem="jGS-dD-fuj" firstAttribute="height" secondItem="2Km-0B-ns5" secondAttribute="height" multiplier="0.848485" id="Edc-jQ-AHM"/>
                                    <constraint firstItem="VYV-vb-ZI0" firstAttribute="width" secondItem="2Km-0B-ns5" secondAttribute="width" multiplier="0.9375" id="LpV-dJ-mzS"/>
                                    <constraint firstItem="jGS-dD-fuj" firstAttribute="width" secondItem="2Km-0B-ns5" secondAttribute="width" id="RRI-Uo-5sG"/>
                                    <constraint firstItem="VYV-vb-ZI0" firstAttribute="height" secondItem="2Km-0B-ns5" secondAttribute="height" multiplier="0.0695364" id="ZTd-9L-ZaL"/>
                                    <constraint firstItem="jGS-dD-fuj" firstAttribute="centerX" secondItem="2Km-0B-ns5" secondAttribute="centerX" id="cXs-5N-j7e"/>
                                    <constraint firstItem="VYV-vb-ZI0" firstAttribute="centerX" secondItem="2Km-0B-ns5" secondAttribute="centerX" id="x9C-da-dce"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-aP-icS">
                                <rect key="frame" x="189" y="97.5" width="113" height="32"/>
                                <segments>
                                    <segment title="per ID"/>
                                    <segment title="A-Z"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ordina lista" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbI-zK-pig">
                                <rect key="frame" x="228.5" y="77.5" width="73.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ricerca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06d-hV-Dwt">
                                <rect key="frame" x="20" y="77.5" width="46.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PRo-dg-ayV">
                                <rect key="frame" x="20" y="95.5" width="161" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currently displaying 1200 items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSW-TY-i7Q">
                                <rect key="frame" x="20" y="68" width="282" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1yZ-kg-VSe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="2GO-bX-TGM"/>
                            <constraint firstItem="1yZ-kg-VSe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="2Hs-Rs-RKe"/>
                            <constraint firstItem="WSW-TY-i7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2oQ-ls-h6d"/>
                            <constraint firstItem="XSD-P2-bKZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="3VD-nQ-2Di"/>
                            <constraint firstItem="XSD-P2-bKZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="4Ne-dV-CmS"/>
                            <constraint firstItem="2Km-0B-ns5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.618357" id="5O8-gw-1Yd"/>
                            <constraint firstItem="2Km-0B-ns5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.1" id="6rz-C4-ZIc"/>
                            <constraint firstItem="BbU-aP-icS" firstAttribute="top" secondItem="kbI-zK-pig" secondAttribute="bottom" constant="2" id="AsY-vZ-5tI"/>
                            <constraint firstItem="1yZ-kg-VSe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FJh-n5-dBU"/>
                            <constraint firstItem="XSD-P2-bKZ" firstAttribute="top" secondItem="PRo-dg-ayV" secondAttribute="bottom" constant="7" id="FMN-W1-3dT"/>
                            <constraint firstItem="WSW-TY-i7Q" firstAttribute="top" secondItem="1yZ-kg-VSe" secondAttribute="bottom" id="HBI-m3-bZm"/>
                            <constraint firstItem="XSD-P2-bKZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.18" id="LBC-aB-fie"/>
                            <constraint firstItem="1yZ-kg-VSe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LYO-iC-dJS"/>
                            <constraint firstItem="06d-hV-Dwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mac-L2-jfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kbI-zK-pig" secondAttribute="trailing" constant="18" id="PKh-Hv-mDF"/>
                            <constraint firstItem="kbI-zK-pig" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Pn7-1w-wLO"/>
                            <constraint firstItem="BbU-aP-icS" firstAttribute="leading" secondItem="PRo-dg-ayV" secondAttribute="trailing" constant="8" symbolic="YES" id="XsN-V5-gmW"/>
                            <constraint firstItem="2Km-0B-ns5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.337054" id="YEc-QY-eSj"/>
                            <constraint firstItem="PRo-dg-ayV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YTs-IW-huh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WSW-TY-i7Q" secondAttribute="trailing" constant="18" id="boR-qR-14I"/>
                            <constraint firstItem="XSD-P2-bKZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eRK-t7-kYp"/>
                            <constraint firstItem="PRo-dg-ayV" firstAttribute="top" secondItem="06d-hV-Dwt" secondAttribute="bottom" id="g3a-7i-7Bd"/>
                            <constraint firstItem="2Km-0B-ns5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kh4-wP-Sbg"/>
                            <constraint firstItem="XSD-P2-bKZ" firstAttribute="top" secondItem="BbU-aP-icS" secondAttribute="bottom" constant="8" symbolic="YES" id="nga-Wo-Hx0"/>
                            <constraint firstItem="BbU-aP-icS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="rbT-Nh-sWK"/>
                            <constraint firstItem="kbI-zK-pig" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="06d-hV-Dwt" secondAttribute="trailing" constant="8" symbolic="YES" id="rlU-tu-1na"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BbU-aP-icS" secondAttribute="trailing" constant="18" id="szL-sE-ePa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B8P-Sd-kxt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="itemCountLabel" destination="WSW-TY-i7Q" id="gIR-XY-o26"/>
                        <outlet property="listOrderSegmentedControl" destination="BbU-aP-icS" id="msr-lD-yq5"/>
                        <outlet property="offlineView" destination="2Km-0B-ns5" id="OTK-a6-Sdb"/>
                        <outlet property="searchTextField" destination="PRo-dg-ayV" id="6zJ-DD-95A"/>
                        <outlet property="tableView" destination="XSD-P2-bKZ" id="hdh-D5-ha4"/>
                        <segue destination="uoy-hU-v5y" kind="show" identifier="gotoPokemonDetail" id="JHF-Qa-WEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.20289855072474" y="92.934782608695656"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="R34-sq-SYC">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="uoy-hU-v5y" customClass="DetailViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3Z-ZP-zmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-Hy-Cmz">
                                <rect key="frame" x="15.5" y="477" width="289" height="81"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EG-g4-Q4D">
                                <rect key="frame" x="20" y="0.0" width="130" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Torna alla lista!"/>
                                <connections>
                                    <action selector="onBackButton:" destination="uoy-hU-v5y" eventType="touchUpInside" id="BHM-mb-YuT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-Pv-BZV">
                                <rect key="frame" x="10" y="98" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cNz-Pv-BZV" secondAttribute="height" multiplier="1:1" id="thv-uF-xVG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="CHARIZARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-rw-DbU">
                                <rect key="frame" x="20" y="26" width="280" height="67.5"/>
                                <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="55"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                <size key="shadowOffset" width="1" height="3"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8E-0N-w2J">
                                <rect key="frame" x="20" y="408" width="280" height="49"/>
                                <color key="backgroundColor" red="0.997402966" green="0.98466187989999998" blue="0.98538930869999997" alpha="0.25071522889999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSO-VV-766"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kLF-Hy-Cmz" firstAttribute="height" secondItem="z3Z-ZP-zmM" secondAttribute="height" multiplier="0.142857" id="5AZ-hv-4jQ"/>
                            <constraint firstItem="s8E-0N-w2J" firstAttribute="leading" secondItem="dSO-VV-766" secondAttribute="leading" constant="20" id="7pp-z6-UBg"/>
                            <constraint firstItem="dSO-VV-766" firstAttribute="bottom" secondItem="kLF-Hy-Cmz" secondAttribute="bottom" constant="10" id="Cen-jS-dal"/>
                            <constraint firstItem="dSO-VV-766" firstAttribute="trailing" secondItem="s8E-0N-w2J" secondAttribute="trailing" constant="20" id="Cpb-FO-KLe"/>
                            <constraint firstItem="D6b-rw-DbU" firstAttribute="leading" secondItem="dSO-VV-766" secondAttribute="leading" constant="20" id="Jp8-0O-3Rt"/>
                            <constraint firstItem="cNz-Pv-BZV" firstAttribute="centerX" secondItem="dSO-VV-766" secondAttribute="centerX" id="ORQ-5T-X0V"/>
                            <constraint firstItem="D6b-rw-DbU" firstAttribute="top" secondItem="dSO-VV-766" secondAttribute="top" constant="26" id="Tc3-ga-II9"/>
                            <constraint firstItem="kLF-Hy-Cmz" firstAttribute="top" secondItem="s8E-0N-w2J" secondAttribute="bottom" constant="20" id="UQf-l9-FE9"/>
                            <constraint firstItem="dSO-VV-766" firstAttribute="trailing" secondItem="D6b-rw-DbU" secondAttribute="trailing" constant="20" id="VoI-1t-0mN"/>
                            <constraint firstItem="kLF-Hy-Cmz" firstAttribute="centerX" secondItem="dSO-VV-766" secondAttribute="centerX" id="atD-W2-bQK"/>
                            <constraint firstItem="kLF-Hy-Cmz" firstAttribute="width" secondItem="z3Z-ZP-zmM" secondAttribute="width" multiplier="0.903382" id="c7Q-jI-XZQ"/>
                            <constraint firstItem="dSO-VV-766" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2EG-g4-Q4D" secondAttribute="trailing" symbolic="YES" id="h6i-z0-YHd"/>
                            <constraint firstItem="2EG-g4-Q4D" firstAttribute="top" secondItem="dSO-VV-766" secondAttribute="top" id="kJl-dd-fPw"/>
                            <constraint firstItem="cNz-Pv-BZV" firstAttribute="top" secondItem="D6b-rw-DbU" secondAttribute="bottom" constant="4.6666666666667425" id="ktZ-Vu-F6P"/>
                            <constraint firstItem="2EG-g4-Q4D" firstAttribute="leading" secondItem="dSO-VV-766" secondAttribute="leading" constant="20" id="r3y-7H-ced"/>
                            <constraint firstItem="s8E-0N-w2J" firstAttribute="top" secondItem="cNz-Pv-BZV" secondAttribute="bottom" constant="10.000000000000057" id="zRS-2W-gvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LXW-h3-5uj"/>
                    <connections>
                        <outlet property="backButton" destination="2EG-g4-Q4D" id="bkz-h8-FE3"/>
                        <outlet property="pokemonDetailTextView" destination="s8E-0N-w2J" id="VXs-Vc-eN9"/>
                        <outlet property="pokemonImage" destination="cNz-Pv-BZV" id="J0m-Ce-JjI"/>
                        <outlet property="pokemonNameLabel" destination="D6b-rw-DbU" id="eXW-jn-ucy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoa-W0-IaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjQ-kt-2ya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Of-DJ-KEF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKu-Gu-bIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dmi-Zb-GfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nE-2x-Jag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="3445" height="1261"/>
        <image name="placeholder" width="300" height="299"/>
        <image name="sadPikachu" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
