# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PokemonApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PokemonApp
  pod 'RxSwift'
  pod 'RxCocoa'

  target 'PokemonAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PokemonAppUITests' do
    # Pods for testing
  end

end
